body {
  padding-top: 50px;
}

/* Header */

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}

header#header {
  margin: 20px 0;
}

#header .create-button {
  margin: 12px 0 0 0;
}

.badge, .well .label-default {
  background-color: #2b3e50;
}

.dash-overview-box, .table {
  background: #485563;
}

.dash-overview-box {
  text-align: center;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px;
  background: #4e5d6c;
  text-align: center;
  color: #989898;
  padding: 8px 0 0 0;
}

form.form-signin {
  width: 400px;
  margin: 5em auto;
  padding: 2em;
  background: #4e5d6c;
  box-shadow: 0px 2px 1px rgba(45, 45, 45, 0.19);
}

#footer p {
  margin: 0;
}


@media (min-width: 768px){
  .page-editor {
      width: 80%;
  }
}