<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>

    <section id="login" class="bg-dark fill-viewport">
        <div class="container pt-3">
            <div class="row justify-content-sm-center">
                <div class="col-sm-10 col-md-6">
                    <div class="card border-info">
                        <div class="card-header">Llene los campos para Registrar</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="https://placeimg.com/128/128/tech/sepia">
                                    <h4 class="text-center">Registro</h4>
                                </div>
                                <div class="col-md-8">
                                    <form class="form-register-role">
                                        <input type="text" name="name" class="form-control mb-2" placeholder="Nombre">
                                        <input type="text" name="description" class="form-control mb-2" placeholder="Descripcion">
                                        <label class="" id="">Seleccione Politicas</label>
                                        <select class="form-control mb-2" id="politicas" name="politicas" placeholder="Seleccione un Rol" multiple>
                                        </select>
                                        <!-- <label class="checkbox float-left" id="politicas">
                                            <input type="checkbox" value="remember-me"> Politicas
                                            <br>
                                            <input type="checkbox" value="remember-me"> Politicas
                                        </label> -->
                                        <button class="btn btn-lg btn-primary btn-block mb-1" id="register">Registrar Role</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="public/js/role.js"></script>
</body>

</html>